//Отримати за допомогою модального вікна браузера число, яке введе користувач.
//Вивести в консолі всі числа, кратні 5, від 0 до введеного користувачем числа.
//Якщо таких чисел немає - вивести в консоль фразу "Sorry, no numbers"

// const userInput = prompt('Ведіть число!:');
// const userNumber = Number(userInput);

// if (userNumber >= 5) {
//     for (let i = 0; i <= userNumber; i++) {
//         if (i % 5 === 0) {
//             console.log(i);
//         }
//     }
// } else {
//     console.log("Sorry, no numbers!.");
// }




// // Перевірити, чи введене значення є цілим числом.
// Якщо ця умова не дотримується, повторювати виведення вікна на екран, доки не буде введено ціле число.
// // Отримати два числа, m і n. Вивести в консоль
// // усі прості числа (http://ru.math.wikia.com/wiki/%D0%9F%D1%80%D0%BE%D1%81%D1%82%D0%BE%D0%B5_%D1%87%D0%B8%D1%81%D0%BB%D0%BE) в діапазоні від m до n (менше із введених чисел буде m, більше буде n). Якщо хоча б одне з чисел не відповідає
// // умовам валідації, зазначеним вище, вивести повідомлення про помилку і запитати обидва числа знову.



let m;
let n;

while (true) {
    let userInput = prompt("Введіть перше ціле число (m):");

    if (userInput === null) {
        alert("Ви скасували введення. Програма завершується.");
        break;
    }
    m = parseInt(userInput);

    if (!isNaN(m) && Number.isInteger(m)) {
        break;
    } else {
        alert("Введене значення не є цілим числом. Будь ласка, спробуйте ще раз.");
    }
}

while (true) {
    let userInput = prompt("Введіть друге ціле число (n):");

    if (userInput === null) {
        alert("Ви скасували введення. Програма завершується.");
        break;
    }

    n = parseInt(userInput);

    if (!isNaN(n) && Number.isInteger(n)) {
        break;
    } else {
        alert("Введене значення не є цілим числом. Будь ласка, спробуйте ще раз.");
    }
}

console.log(`Введене перше ціле число (m): ${m}`);
console.log(`Введене друге ціле число (n): ${n}`);
